<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CityInfo</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="http://api.map.baidu.com/getscript?v=3.0&ak=fpTzuqDcjTmvmYoBYifZmH5feApUkX52"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
   <!-- <script type="text/javascript"
   src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=您的密钥"></script> -->
</html>
